{
  "name": "node",
  "version": "1.0.0",
  "description": "discription",
  "main": "index.js",
  "scripts": {
    "test": "nodemon expressapp.js",
    "start" : "node src/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2"
  },
  "devDependencies": {}
}